# Broadway-API

./: AppSetting.json  BroadwayInfosys  Startup
Area Library/BroadwayInfoSys.Area/: BroadwayInfoSys.Area.csproj
Area Library/BroadwayInfoSys.Area/Controllers/: AccountController.cs  WeatherForecastController.cs
Domain Library/BroadwayInfoSys.Domain/: ApplicationUser.cs  Country.cs  EfContext.cs  WeatherForecast.cs
Domain Library/BroadwayInfoSys.Domain/Migrations/: 20210423135717_Initial Migrato.Designer.cs  20210423135717_Initial Migrato.cs  EfContextModelSnapshot.cs
Utility Library/BroadwayInfoSys.Utility/: BroadwayInfoSys.Utility.csproj
Utility Library/BroadwayInfoSys.Utility/CommonModel/Account/: RequestQuery.cs  ResponseQuery.cs
Utility Library/BroadwayInfoSys.Utility/CommonModel/JwtAuth/: AuthResultant.cs  DataResult.cs  JwtToken.cs  RefreshToken.cs  UserRoles.cs
Utility Library/BroadwayInfoSys.Utility/Implementation/: Authorization.cs  UserService.cs
Utility Library/BroadwayInfoSys.Utility/Interface/: IAuthorization.cs  IUserService.cs
