<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain Library\BroadwayInfoSys.Domain\BroadwayInfoSys.Domain.csproj" />
    <ProjectReference Include="..\..\Utility Library\BroadwayInfoSys.Utility\BroadwayInfoSys.Utility.csproj" />
  </ItemGroup>

</Project>
